<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kropiner.BL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAACAEACAAQAAIAAGAAAAAAiAAAAgABAA=</HashCode>
      <FileName>BL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form3" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kropiner.Cell" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQJAAAAAAAACAAAEAAQABAAAQAABAgAAAAICAAACQ=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form3" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kropiner.DataSet1" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAgJQBAAAQAAAAAgCQBgAAAAAAAEQBBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kropiner.Drawer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form3" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kropiner.Form1" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAEA4AAAAAHAACABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kropiner.Form2" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAMAAAQEEAAAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kropiner.Form3" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQIIAQAgCBAIBIAABCAAIACAAAIIAAQAGAAAQhAAQA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kropiner.Program" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kropiner.Storycs" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAABAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Storycs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kropiner.DataSet1TableAdapters.KROPINERTableAdapter" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGACEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kropiner.DataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAGAAAABABAEBAAAAMAAgAAACgAAQAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kropiner.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kropiner.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>